import React,{useState,useEffect} from 'react'
import Navbar from '../comp/Navbar'
import {Link} from 'react-router-dom'
import axios from "axios";
const Search = () => {
    const [search, setSearch] = useState([]);
    const getSearch = async () => {
      try {
        const { data } = await axios.get(`http://localhost:5000/search`);
        setSearch(data);
        console.log("movies", search);
        
      } catch (err) {
        console.log(err);
      }
    };

    

    useEffect(() => {
      getSearch();
    }, [search]);
  return (
    <div className='movies'>
      <Navbar />
      <div className="moviesdiv">

      {search?search.map((item)=>(
        <Link key={item._id} to={`/view/${item.moviename}`} className='categorycard'>
      <img className='catimg' src={item.posterv} alt="" />
    </Link>
    )): <h2>Loding</h2> }
      </div>
    </div>
  )
}

export default Search
